MOUNT=$1
SOURCE=$2
BRANCH=${BRANCH:-master}
GIT=git -q ${GITFLAGS}
source ${LIBDIR}/handlers/pre.sh;
if (test ! -z "${SSH_USER}") || (test ! -z "${SSH_KEY}"); then
    if test -z "${GIT_SSH_COMMAND}"; then
	export GIT_SSH_COMMAND="ssh "; fi
    if test ! -z "${SSH_USER}"; then
	export GIT_SSH_COMMAND="${GIT_SSH_COMMAND} -l ${SSH_USER}"; fi
    if test ! -z "${SSH_KEY}"; then
	export GIT_SSH_COMMAND="${GIT_SSH_COMMAND} -i ${SSH_KEY}"; fi
fi;    
# ?? Might need to handle cases where $BRANCH changes
if test -d $MOUNT/.git; then
   cd ${MOUNT}; ${GIT} checkout ${BRANCH}; ${GIT} pull
else
   ${GIT} clone -b ${BRANCH} ${SOURCE} ${MOUNT};
fi;
source ${LIBDIR}/handlers/post.sh;
