MOUNT=$1
SOURCE=$2
GITFLAGS=
GIT=git ${GITFLAGS}
OWNER=
GROUP=
MODE=
# ?? Might need to handle cases where $BRANCH changes
if test -d $MOUNT/.git; then
   if test -z ${BRANCH}; then
     cd ${MOUNT}; ${GIT} checkout master; ${GIT} pull;
   else
     cd ${MOUNT}; ${GIT} pull; ${GIT} checkout ${BRANCH}; ${GIT} pull
   fi;	
elif test -z "${BRANCH}"; then
   ${GIT} clone ${SOURCE} ${MOUNT};
else
   ${GIT} clone -b ${BRANCH} ${SOURCE} ${MOUNT};
fi;
if "${OWNER}" != ""; then
   chown -R ${OWNER} ${MOUNT};
fi;
if "${GROUP}" != ""; then
   chgrp -R ${GROUP} ${MOUNT};
fi;
if "${MODE}" != ""; then
   chmod -R ${MODE} ${MOUNT};
fi;
