#!/bin/sh
# -*- Mode: shell-script; -*-
MOUNT=$1
SOURCE=$2
if test -f ${UPSOURCE_LIB}/handlers/pre.sh; then
  . ${UPSOURCE_LIB}/handlers/pre.sh;
fi;
if test -f ${UPSOURCE_LIB}/handlers/pre.link.sh; then
  . ${UPSOURCE_LIB}/handlers/pre.link.sh;
fi;
if test -L ${MOUNT} && test `readlink ${MOUNT}` = ${SOURCE}; then
   echo "# (upsource/link) ${MOUNT} is already linked to ${SOURCE}" >&2;
elif test -f ${MOUNT} || test -d ${MOUNT}; then
    if test -L ${MOUNT}; then 
	echo "# (upsource/link) Removing existing ${MOUNT} link";
	rm -f ${MOUNT};
    elif test -f ${MOUNT}.bak; then
	echo "# (upsource/link) Not overwriting existing ${MOUNT}.bak" >&2;
	echo "# (upsource/link) Not overwriting existing ${MOUNT}.bak" >&2;
	exit;
    fi;
    echo "# (upsource/link) Moving existing ${MOUNT} to ${MOUNT}.bak"  >&2;
    mv ${MOUNT} ${MOUNT}.bak;
    ln -sf ${SOURCE} ${MOUNT};
else
    echo "# (upsource/link) Linking ${MOUNT} to ${SOURCE}"  >&2;
    ln -sf ${SOURCE} ${MOUNT};
fi;
if test -f ${UPSOURCE_LIB}/handlers/post.sh; then
    . ${UPSOURCE_LIB}/handlers/post.sh;
fi;
if test -f ${UPSOURCE_LIB}/handlers/post.link.sh; then
    . ${UPSOURCE_LIB}/handlers/post.link.sh;
fi;
