MOUNT=$1
SOURCE=$2
if test -f ${UPSOURCE_LIB}/handlers/pre.sh; then
  . ${UPSOURCE_LIB}/handlers/pre.sh;
fi;
if test -f ${UPSOURCE_LIB}/handlers/pre.link.sh; then
  . ${UPSOURCE_LIB}/handlers/pre.link.sh;
fi;
if test -L %{MOUNT} && test `readlink %{MOUNT}` = ${SOURCE}; then
   echo "Already linked";
elif test -f ${MOUNT} || test -d ${MOUNT}; then
   if test -f ${MOUNT}.bak; then
     echo "Not overwriting %{MOUNT} with existing %{MOUNT}.bak";
     exit;
   fi;
   mv ${MOUNT} ${MOUNT}.bak;
else
  ln -sf ${SOURCE} ${MOUNT};
fi;
if test -f ${UPSOURCE_LIB}/handlers/post.sh; then
  . ${UPSOURCE_LIB}/handlers/post.sh;
fi;
if test -f ${UPSOURCE_LIB}/handlers/post.link.sh; then
  . ${UPSOURCE_LIB}/handlers/post.link.sh;
fi;
