MOUNT=$1
SOURCE=$2
S3FLAGS=
if test ! -z "${ENVSOURCE}" && test -f ${ENVSOURCE}; then
  source ${ENVSOURCE};
fi
if test ! -z "${CONFIG}"; then
  export AWS_CONFIG_FILE="${CONFIG}";
fi
if test ! -z "${CREDENTIALS}"; then
  export AWS_SHARED_CREDENTIALS_FILE="${CREDENTIALS}";
fi
aws ${S3FLAGS} s3 sync ${SOURCE} ${MOUNT}
if test ! -z "${OWNER}"; then
   chown -R ${OWNER} ${MOUNT};
fi;
if test ! -z "${GROUP}"; then
   chgrp -R ${GROUP} ${MOUNT};
fi;
if test ! -z "${MODE}"; then
   chmod -R ${MODE} ${MOUNT};
fi;
