MOUNT=$1
SOURCE=$2
if test -f ${UPSOURCE_LIB}/handlers/pre.sh; then
  . ${UPSOURCE_LIB}/handlers/pre.sh;
fi;
if test -f ${UPSOURCE_LIB}/handlers/pre.s3.sh; then
  . ${UPSOURCE_LIB}/handlers/pre.s3.sh;
fi;
if test ! -z "${CONFIG}"; then
  export AWS_CONFIG_FILE="${CONFIG}";
fi
if test ! -z "${CREDENTIALS}"; then
  export AWS_SHARED_CREDENTIALS_FILE="${CREDENTIALS}";
fi
if test ! -d ${MOUNT}; then
   mkdir -p ${MOUNT};
fi;

aws ${S3FLAGS} s3 sync ${SOURCE} ${MOUNT}
echo ${SOURCE} > ${MOUNT}/.s3root

if test -f ${UPSOURCE_LIB}/handlers/post.sh; then
  . ${UPSOURCE_LIB}/handlers/post.sh;
fi;
if test -f ${UPSOURCE_LIB}/handlers/post.s3.sh; then
  . ${UPSOURCE_LIB}/handlers/post.s3.sh;
fi;
