MOUNT=$1
SOURCE=$2
SVN="svn --non-interactive ${SVNFLAGS}"
source ${UPSOURCE}/handlers/pre.sh;
if (test ! -z "${SSH_USER}") || (test ! -z "${SSH_KEY}"); then
    if test -z "${SVN_SSH}"; then
	export SVN_SSH="ssh -q -o \"StrictHostKeyChecking no\" "; fi
    if test ! -z "${SSH_USER}"; then
	export SVN_SSH="${SVN_SSH} -l ${SSH_USER}"; fi
    if test ! -z "${SSH_KEY}"; then
	export SVN_SSH="${SVN_SSH} -i ${SSH_KEY}"; fi
fi
if test -d ${MOUNT}/.svn; then
   cd ${MOUNT}; ${SVN} update;
else
   ${SVN} checkout ${SOURCE} ${MOUNT};
fi;
source ${UPSOURCE}/handlers/post.sh;
