MOUNT=$1
SOURCE=$2
SVN="svn --non-interactive ${SVNFLAGS}"
if test -f ${UPSOURCE_LIB}/handlers/pre.sh; then
  . ${UPSOURCE_LIB}/handlers/pre.sh;
fi;
if test -f ${UPSOURCE_LIB}/handlers/pre.svn.sh; then
  . ${UPSOURCE_LIB}/handlers/pre.svn.sh;
fi;
if (test ! -z "${SSH_USER}") || (test ! -z "${SSH_KEY}"); then
    if test -z "${SVN_SSH}"; then
	export SVN_SSH="ssh -q -o \"StrictHostKeyChecking no\" "; fi
    if test ! -z "${SSH_USER}"; then
	export SVN_SSH="${SVN_SSH} -l ${SSH_USER}"; fi
    if test ! -z "${SSH_KEY}"; then
	export SVN_SSH="${SVN_SSH} -i ${SSH_KEY}"; fi
fi
if test ! -d ${MOUNT}; then
   mkdir -p ${MOUNT};
fi;
if test -d ${MOUNT}/.svn; then
   cd ${MOUNT}; ${SVN} update;
else
   ${SVN} checkout ${SOURCE} ${MOUNT};
fi;
if test -f ${UPSOURCE_LIB}/handlers/post.sh; then
  . ${UPSOURCE_LIB}/handlers/post.sh;
fi;
if test -f ${UPSOURCE_LIB}/handlers/post.svn.sh; then
  . ${UPSOURCE_LIB}/handlers/post.svn.sh;
fi;
